-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af5553a740775046da507d0d0d06eded6a9e0ea3c7330cb076df7e40a0625352

name:           srct
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/srct#readme>
homepage:       https://github.com/githubuser/srct#readme
bug-reports:    https://github.com/githubuser/srct/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/srct

library
  exposed-modules:
      Lib
  other-modules:
      Paths_srct
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable srct-exe
  main-is: Main.hs
  other-modules:
      Paths_srct
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , srct
  default-language: Haskell2010

test-suite srct-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_srct
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , srct
  default-language: Haskell2010
